# MathZv2

src/: MathZv2.sln
src/MathZv2.AppHost/MathZv2.AppHost/: HealthChecksUIExtensions.cs  HealthChecksUIResource.cs  MathZv2.AppHost.csproj  Program.cs  appsettings.json
src/MathZv2.AppHost/MathZv2.AppHost.AppHost/: MathZv2.AppHost.AppHost.csproj
src/MathZv2.AppHost/MathZv2.AppHost.AppHost/Properties/: launchSettings.json
src/MathZv2.AppHost/MathZv2.AppHost/Commands/: DocumentationScannerScanCommand.cs
src/MathZv2.AppHost/MathZv2.ServiceDefaults/: Extensions.cs  MathZv2.ServiceDefaults.csproj
src/MathZv2.Services.DocumentationScanner/: DocumentationScannerService.cs  MathZv2.Services.DocumentationScanner.csproj  Program.cs  appsettings.json
src/MathZv2.Services.DocumentationScanner/Models/: DocumentDefinition.cs  DocumentsConfig.cs  NugetConfig.cs
src/MathZv2.Services.DocumentationScanner/Properties/: launchSettings.json
src/MathZv2.Services.DocumentationScanner/Services/: IScanService.cs  RagSearchService.cs  ScanDocumentsService.cs  ScanService.cs
src/MathZv2.Services.DocumentationScanner/Services/IServices/: IRagSearchService.cs  IScanDocumentsService.cs
